#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="023caca23a244007c5914d7de9c94aebba7c367d40f53799686518227061e87647"

# .env.dev
AWS_REGION=encrypted:BF5WRdjcALvzV8glJ5oqRWI74+lO6Yp39SsoldZLsSwfL0X/XeFhpCmvUSMpitWs2ycGx4X2ODENtskMcWRzUq/hS+XOj3yDhHH3P1doBBOaRm5oEWvxfRiu5u/hxTrmxd6nzlZbapB8/w==
AWS_ACCESS_KEY_ID=encrypted:BPGSgHL1e96mvTeU0dMDhsBFaq9POy/fZJSF/31c2nPuRL9PDaWkU+M6nv5j8HEfvU78voIfeZo9lAemBmqhIJjcdzL5umLwl254KmKchPJlEQL49X8CS2AH9smsCG9pUVU04Z/5PnKcLdWkmqLEwQFgg1cj
AWS_SECRET_ACCESS_KEY=encrypted:BMINOuRMKWXdlpAObV56LU+KL0MDFkycU8H466SDAoXnYi7mFVzI2yDIw4VtKpoGqeu9a8dqpSiYFjAveQnsBwE3Y3vJ+IxPC8u1pxiK5kqLUD+Q+UabzL0IR36vpPJvNe/fo+9pmbgDsePXYLnq0k1BJdWoklUA58PdS9hdYCKbzsZtgQTOuEk=
CLIENT_WEBSITE_DOMAIN_NAME=encrypted:BMbY9Sftpu4zGWlfB/xU8CdhTTqSuABo85NEqt3yl1GI/m/Z6HHUW31cxu6p1jYHP9fJNZjNv7s43Df7MbQCy1eBbtZEMai7d4rsB/O1ZHc/r1XImyiO9A6sHG7tHEScy2Ke9KQ2SmcTCo7mpsvA4W4IQZf1