#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="023caca23a244007c5914d7de9c94aebba7c367d40f53799686518227061e87647"

# .env.dev
AWS_REGION=encrypted:BA92/VFRR2RsCEnrOgFxExkQI8hsY+bxZ/RlR0eLZblAQeNqH3iT3mflbN05YJoQ0uk8Y8bnAb+fo4FkY4+3LG50SkqRkjWfYEv47etDCMBk5/soDDP/0h9X66o5gdj5jIqjTEZ7R17ZEg==
AWS_ACCESS_KEY_ID=encrypted:BAaGE7dQNYbsWOA2j3nJev2EVLAe+TIujAdqVHp3hOUzHRuZboOYzJW1ytKL8DGexOVyh/YIwxQwuP30ypUeSEqtE/Ekkqq8Gg7poJJ616A0qSXNgIlYbYS1V88G9SrTV3MLLufa9C8j9Mb/fqhDm4zS1mg7
AWS_SECRET_ACCESS_KEY=encrypted:BC7Toc/Ssi3bJH07cbSVcLRwC1fue8X/aMXMYWQc5xXuCAQiXXUW5xBl1ixeyoktroAAFjGPhiVmzGvr7nH7vpqoxp8qRkgCP2CloG+CcVr8gdqU4oV8A+DNAQFwB8K+E6FMvxWdud0xvVqRNKfqwY1DLo88Co6Lz4kXyuLDbFB6RSAEn4wLrgo=
CLIENT_WEBSITE_DOMAIN_NAME=encrypted:BBWQAd6XgSHKjbM+FkOGlov4eq0fyqyWo2AbpLrucBqJTMRCHxseRDBV1nsfq12o9RxV9QyZBq1WvHiS2ujJ9QcqBThKqivi+HkV07GRhFcfpX1KhMNvRkSDNuwi7JXCvHQ/90yT1D/J6O5Il4TAInCiI+Uy