#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# .env.dev
PORT=encrypted:BMcAR8b/Zf68O/z+3SA3XBvTYYHtgBBht1mty9y4zEAQPhwcRNrs3Eswg3wL8JedvRTuzSwppcLReydbfCp3ym1XhEZnYIl/O+EadASoMRlF73qhLFqalJZf1SLI1Z7b4Lfr1ho=
