#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# .env.production
PORT=encrypted:BMaQbAFsnumS1t0ySKN4ch6q0vMv+uGx1W670lwlSCgfw8uBb1HHLAA7BMmGpWyk7GtmuxLjK8n+owTS8wl5TFie1K2dPJ+gW0EnWnjs4w9ht4BcMM+UkHh/JQqZnx2eDbnmQaI=
