#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03e6a286911a4dfc077b51dd3c86c690bd26f6216a9bc3f2f8779dab9ef99263ba"

# .env.dev
AWS_REGION=encrypted:BGWu0aHvcbg3B2qwaacNe9VWL3W3uMufSEmSo+hNhezjKafzTaMASXPz+3Hs2Giyv7/n4XLS8tmYzj0AN6Iyrt2sHP1R3PO2ZLAeFByEz5DXmmqojwRX/IHdU8Nmulwcz0nd7JK21+fQMQ==
AWS_ACCESS_KEY_ID=encrypted:BPW3IlUFzhR9yXFh3ua+erKwXW0YpD0IklZa5fb1J0ajgQwKOcN52yAtb1ul3wGYiWaRQ+eNkl09zac3oEhLc+EKo/WHYJbdu7Y2kjaJmaiHEoeG+0Y4rwndSJnKuu/VuRIH00oUVSYfRRXHN5VEQMsV/fm1
AWS_SECRET_ACCESS_KEY=encrypted:BBjwZ+N8y6nF//vlYRtXFbQpRQXYHvjKcPxWkEytWz3gjh33Lo6Gv4phwPgszfSpNyHz9LfTOtsbzbsfSt7EzqMOpX0OpDkLQLNbmHSmFnFHtlCBtwsWRQxyV2kVMqc90zaw8lSySRDe1PSSR6MgeSr+UiAVvULGE0wFOQvqXnuzrOnw0vRI9zM=
