#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b36445c9125e301f48df9634e69901484d4d8e6487d0218bd4758f77739fda07"

# .env.production
AWS_REGION=encrypted:BFHpO76M/OxgpAsfcZvlYtmGjikNxUSsF4NZiF5zMuBRQMCiStrU+GRBKnUQzQwMtUmvVQujpk5t8zlrZShZiZgbi4XsFTHlI+4ujfjbUTBQ+A8VG8B85a94m1FJSbWiWUeOM2kxv2IUWw==
AWS_ACCESS_KEY_ID=encrypted:BG85URvuUv5CgEDzGY7CrirlHblXveGyR8pjdWDEHwbgAepP7FLqHbTB+JjbuqZxsSBQcPNI1HwEApEeI4yIdePR49zxZko02JfuB9Si9HhWP9HFOG53DA4UfN9mVOq1cJqCGobNTPT+JHl8rJA/AUDrEbcm
AWS_SECRET_ACCESS_KEY=encrypted:BEQEQMltnkMWnO+a86vjBuPWNsfKIs7Yijem/BL/YV34HGgtAeVQm1l9PxDP9K895F9Hgspf7YxnVHqpdhCh5jNNLSu33HB4lWn3bx2oTJx86xEqjK+sPU0Ma1m7J5UuiVEt9bykaBFuiKx/705iN+RP5CWlCxtE9uqdfGWdNbQMRj/4wAEpR5Y=
