#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0346bb36f1700d17416a757530af2947705ee17cf40ab1cb349166d330f606afbf"

# .env.production
AWS_REGION=encrypted:BIXrQdm8yJTEeLKS43Z/zp5QvxPsDEJmapfTpy7iJg8zTShNav11EWDIgxgITj08IkrwZy3ozC2um4s8Lh6nkNB5LHWPPBTa6UTyF2I1DnnDhCOc7+UU2utJyucq846x6w==
AWS_ACCESS_KEY_ID=encrypted:BANeJZhdFN2WZII7XYyJYI+WwsDJdf3aPtlN19YoqZg95TXs7yUH1VHslKsbJ42oy//t7AWb1JURDh0YxUp8gdQeirolp1F07OM4s5AVmMw4D3XD+lF3fYDaecduDAD8GQ==
AWS_SECRET_ACCESS_KEY=encrypted:BOgWQN5lEuHiy6Tc+7fIhh8dr1QDuEluRZpZKOt+bAxpKSSuKsbz1l4hlRBrYvvHJsgOe8RKci3VnrjUKxQGtQi6sf/cbbFH+pfl47sWFsQ8Lv5bOVppsuxhazvGGmLgpg==