#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="023caca23a244007c5914d7de9c94aebba7c367d40f53799686518227061e87647"

# .env.dev
AWS_REGION=encrypted:BBs0euaHoA+ITn2sEOp6RKlDkqXSV1M2t4vADp/vq8AY6wkv9O5piFPQo9dfnh513ArnQ4m/HtbC/W5pk1O/5l23GtGw8i+imB8OU2RH1bCfSq/AeozrOvugSmDfDMatFJO1wkJtkXPIcg==
AWS_ACCESS_KEY_ID=encrypted:BFOqayNh1DnD+5XN6BcatRicTfV4CKO0oNjGtOQNV9gK0A6pkj3dFNMSdUZak9et0yIzTuWeWEI48LdHR7+DM9XRDBTwk8/WRJwGUAVGNwjfEHhKeJBm/rCpkLSfRKjry4NLP1dQf3CISqnNtOCzsvGQtJBO
AWS_SECRET_ACCESS_KEY=encrypted:BK/NFyr59vijWWDNCh4rS8Kyp+VRggMKex05IWWsowsc6GdF0fIkk1bulYuBVs9WTThvYh4/I0Jf39BbDwwTwNdepG+XTiLAaULPRH3DrwQeLHa0LSqh6X4ayXcLEa1rRJuEFbEFwuPZJTDAnpmgcn41zkXT9RhZgdIA9yzKnHYnZpuxhfxuLBs=
