#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BIpYPs/ZlbAr3LAytjznO+xPtJGdxru291RZJDhg8bNxgbuOKkJaGJmznCF/D/OIFx7grDEXqIE/U7mMuo51fK+UbbDgXop2b7TgAbzUxxYgJaY8uhF6dHx14uiG/gRXirsiHzY=
JWT_SECRET=encrypted:BPDEe/QiZncgKNhgT+0DvInJ1gN/d0yOGl3WXR6qgF9HGic9o485dfm6Qb05H4EPjqkqCJ8etJmoBeFWy53UBtnU0fSesloCA1oLTz/VgKbsImoZD/WlifjGelIzNF6q0XUL80+OtYcsPAAPdoIgHg==
AWS_REGION=encrypted:BOz5HW9FlAmO+336fBxttIPyFGToWL9cnuiZsCqALKGtuG99+eUnlfyHRqUpClRvsyT0LkzouMgMY2ubYHBESWhlRlxQqM5hBwZ8kM+CZQYfl55qnC8G8wB86nPeFILRA9rqpjhOiAC5zQ==
AWS_ACCESS_KEY_ID=encrypted:BPQQ5/ZxTHnMXw1Nr6xNgyjBsNpUSzAk5w9TrrRFRfWjIfd7EP10yUUs1tgjz0xA7MYAy2wgUZBTgYbno0UtkrdLDab8YgiljAZ+GvZezUzg8YhgT6yosoeX7xvyCUxOrvg3h9TtGd0HzsHhXU0lzTSKdD6y
AWS_SECRET_ACCESS_KEY=encrypted:BEwQQV/0J+xTPBABE/LO0XYhahf00gMZB8XIk9nErKRpI8fOcEfFdn5o6zeKnycB6xYdF2A0nF5CsZ9w5FxqVTgeUd0tzviY0s8r7Sif0AV8yjGIjlbfCSdT6rDx1EvdrZ0XwCVFqENtQzkLJXyf27aX+5C3/OA0DNUhfZMms+vPG9PwWqPYv1k=
LAMBDA=encrypted:BE7qwnVLvkI7wnOZ5MKBa3+iRXqrZnPZ8NkmeGb9Q4UDiayq0cKjxT2d83exH3CQKokT3UnZDgKQV6W+w/tWHj0YuB4pNmDPNak5IwSIdL2qUrRNSsrICl78M+4QOl48fdSMDzA=
