#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BM5MQrZu20Y7KCZUSpIEtJ45V726eeS9ti6K7B+Je9UvumtLQkzWgWMGqqfJAOi/heTTmGI1Fe9VOstBP3g07ZRVibjktS9ZmZ7i3PgMeOw7HurU/40Qe3TyXeo5qwvbORV+ABs=
JWT_SECRET=encrypted:BArC7aJL3xD3SBVAeIUlf2ldOxU+spfbQ9OkjEjUYNwKV11iBxkoeD2iEuaIzhr5JYm+8bR8UW23jxMxuEoN2HpzgcFw0jbEBvgWVVXNXwjYmpGSkN/koxxjMsMob82kcrNjEJGhIvUERveUGz4Fzw==
AWS_REGION=encrypted:BJY7ryupAUr91cIQE+Dd89svetYWtYWDMULmIEM/DIAoqCQ+NzXp9nqbDe8bCXf0oVX/rTvAIgbH5RK/CPIdyT0AAAHhqVKcCzQba9mrLEuz8odYvr3n+E+TrBb1rP8Wg7hVwgF6cSJyzw==
AWS_ACCESS_KEY_ID=encrypted:BFMav41cC1012aMhe4KL5QB9kpMYHYacQCcAeWjAHHRZzLqrQq5fbFQ8MoBhbl9uYpLMGv9L+2bIifEbrGVx6DAqM08bbRuNK4N+ISD3VKeBKelnIilttGrqbeonswPIEvtYTZUSI8lrTdGm4jHNJeK9ZP6V
AWS_SECRET_ACCESS_KEY=encrypted:BFZOJ6XYSITX+lrI8sXA7titiDqx5KR18Lkro4KW8SShjeVt9e962aoMY73YCrTy1BRK81HmloQ7QmjWrVpDlqxw3fqtMipHF5YmayC7WdEqMunbrVkCCiOq42W/NsZT05USFFcqKvPYr8hUfef9oqttWwF+7a8t2qbs2P/P6rUNw/dZYcoiIDA=
LAMBDA=encrypted:BObLK+dzQA7r+447Tt6J6jEJU8x7zgXd4LE8XM1HibgzMdqhvSg0ZtAJXt01vMjE61O5kzd+gHiHej1XYZG78Fh4dZI7Vv1TqFG8mHd3X668RlQ0x74FXgY+zvNZJ+B/LK/qN+Wp
