#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BPxTvfvV4nor2djmjwVEQOb11zxlJC53aYqvYmomyBOWthEbtc28ZdYMEz3gvTQDtJegAByRdFB6Jiol/x5baz2ggOnLn8Rv9ajEvW/59TLur1L+dc71fJzpjtHsSxSOs7EPaL7exWEeJA==
AWS_ACCESS_KEY_ID=encrypted:BI2Y+V9qPBXsQTIMknJCp5Z9SaZaO3UbUt9MW+spd4udfJ7vorUbEuPl64xfjSRjlWQCFzITTMn/NlvFvKCI4VHF0UMyK2QpwgfqTsRz++50vOGRuEiV5eHG+dAlg/aftZjckm7lEJK8EtAKYy7limgGXqU4
AWS_SECRET_ACCESS_KEY=encrypted:BFOiOLA3l9omb3arSNMERWt6Cbam0jsVOb/AFR0q03E0CsSheV4lW8V5YoyGOlY2eetLy+s3ZnIsoknOklVtg48ikJJ+iQSDMYwFE1RRLnxJk0jEhlcFLdsoDgUHvdaXBV0QaK6ckkHm+zCgK6XG8P2sNuCD1xpA8riYFqGVN5uDNTyBwSdFg4Q=
JWT_SECRET=encrypted:BOZIAKpqFLkjTcq4nJcilQ0aHX9FTmaCU2e3p+4A+tcN01zop9UaaiAING5S1JE4Bf0dNsk0j7HxZOuefSl6wxA6Zp3pEzAL2M5LWRncLoETGyfaEXKqJPLONp4YchIRM69o3XmUZHgnV6LAm2mM1lgKJxLOKaiYg4/u+nbEHPs=
LAMBDA=encrypted:BDQVzVvh4OcSqdTqFUzZoX72a6dRInsZCkaQ7TW4BXiBZGEZIHZUQCmyhfNOah8yHayponZl5pic4JjFJ8ROOLt7BsaiYLCw10FboZv5YC2UR1JoJHVQU/u8i/LKHnQeSbaGSrMf
PEPPER=encrypted:BIj0gDPhsHAAU3tRNJXPurQR+FRiq3arB/sz0o77Mdj+9VmaLHEpmvMW2bQzojQ/hdFZInSlF+nB4Y31sz8U4GEbX4NpfPi3XJzkStBSTSS4nWEp8kmBBhQ9Puee3U4VlBsg4wHgWEORBu4JKEwq6Ci623rEWA==
PORT=encrypted:BOqViiin5ESzpehEE4XE/hjY0yipMWukT2ufJCBvKavuaLOs4DkFmhIJVg1xsrFCUvexi58H8Y5ZlDtHAusu+xDPK+82ClqJ7ZeN23indtmiAMg7+k7sdcEoiIFgTOUyVSovWCY=
