#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BFT1KC84j/DJc3mjhKIE+WObdNyMSdhxq08E63pnwtr4WqzvaB7ix7v/dPFckhkYcMF1RPTcpW+RisnohghUg7DBIT83A8ajhb2jJ//nyphxSmAjahEw3WeOdtEFCQI0q5sIQPc=
JWT_SECRET=encrypted:BDVOddszD0Pp2LlXft2JTSTLRcAzzC7Cp7PoCYyBW7rf3wy02ibru3njP//9xT4AEj7ls7QNAuLY1m/37qAbS0YKHk0FAHt0kUI9EijxupoUK+w7boFAqyHVyY0XJSDCQBAnPWnHdwWvXSQPq5P8vA==
AWS_REGION=encrypted:BKc7xDfqOHN+PUz3+28kiNWrCIX5AMiN1PBaChnutCw143FD8PDMoKT0vxQKrcVh0gf0rFsPEL61kTE/CAULrq2JdgrXSVo6cEv/Q+AHS4Mk2iBLNSHGXB59E969pZxPBzANQ+blLv7nvQ==
AWS_ACCESS_KEY_ID=encrypted:BB8L+1N8E7UgI2yaM9Pt/6YlItf4H06XyVla4oDdEjqGWJPBt2nfdMHnErUxSw3dtfRHMAqRywtzEBUiwLWXpxU1kzkH02b9mQzGQEbFYy1gEmnsGiIPyNv1kUjDGlDUaPj6aUqaL2JRJHJjD1aFUAyK17w6
AWS_SECRET_ACCESS_KEY=encrypted:BIkt/+7W94B2jNDi+avvcsWRIJOyvbA22lNWj2jw96CIoFNRKwna1Xszx4deenGdRqtl3jVlxUw60eDBbx1ZzwmJ6fLlT/8+v0M6mkM87GPepfBYbRIvKQjpmdk+JtKSxgy5NgJ2DbtDQhu1wkKpjxuAKJMaoBXSZUetU0Am0azt96weccISl/c=
LAMBDA=encrypted:BPJm2sW7O5jS1gLppl6EqRUnn9u1xY02imNCPuw5CDRV2cnYT1rMDFJtoDK+AQzW+3j215Po2mO/wk6PJGo+1m9mgaWA2K6JFGpTZplJGLVGxr2Ko59xQthsyxITfm9RwhzDc+M=
