#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env.dev
DOTENV_PRIVATE_KEY_DEV=3998943492ba0075a3eac6d94c77e8e5a05bc15c43402894578668ad697a4eef

# .env.production
DOTENV_PRIVATE_KEY_PRODUCTION=328b16d278846f019db8541c91efb89e621a8efd730c16d6485bd3f20a21b29a
