#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="024b9e40d1a6944d379fcf0395332ad050986f691b6675da9f11cda2b4190c5617"

# .env.production
PORT=encrypted:BMhK1jQtuvMId4yaEUottFAiH05wtf4HapiOVUdhQjFFmlLhTBh+PZzUvxxhEe2jqLSFi27SXHeqS7pM/Z6hidlvblp2iLqzj71l/qJuI/8wmNi43KdZEqAJErG2vFxZV4YpEFg=
JWT_SECRET=encrypted:BE1clafwYJe9yyPhv1SsuWbpOoKpZiMzttG0Zs6gCwzYhIQ9d8rThoqDwgZLMKu/n1Muo1RiKr8w1BgciYG2saWl7z1VLRBjNZavM5UFA0qc7BbRhdn6t2+sT3T5VFv1jv8Loxpz8g752liFNv5sSg==
