#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BKDl4iol5DvUsmfxcHK8xWkFWu/CHpyqWRzbwyxKAqekqU4iIA4LkwwrMaldpTBKUEmirSVCq8u1AnmiwkzNjViWS+N9LWXIjzsDawIU5vVfTt1YEe4NPeQxHvsmp2LqYasNLH0cxqYKew==
AWS_ACCESS_KEY_ID=encrypted:BDE5OJ7X+WQK4PSRZPwZcYKBAkQxrzqd8AcsZ9H+mk/O2lWwo0nlH9wdIH6+XCj3oj5vSce62NWNpUjkaRoa8juUG/UGdT3YBaDfNo4b1B0hNiaMXSyWwGZG7+8V5Jw3MNs609jVp1NXGiK691LTT19CP1E9
AWS_SECRET_ACCESS_KEY=encrypted:BNA5vmbrt20P0uP/BqUM2PeaCehtpStbly3Jgw8pZfos+nqnd82gyiPSm65hdiy46DSebE9adzoQJotvQM9b+S0svJEzjm15tmQAMz0u7Gzs9hXienqiwdWrdNCowjXGrR8NPwve3DbEQ/P558yOG83UrBKZrX311u1vY0rZVGcvSIl9K1cSxrw=
JWT_SECRET=encrypted:BLatDnUcTrO21YoFZRHqbaWSWMTkVjEcZrB934rLN8ZttpKAy5HQN+Ool93+T2KAx1/06w+gY1jgSMpVYKyweBab+952OlH2s8gimnNwcZM7LydXhUNNhHJu8Q164kVjcpG4tBZUcPcOoDYIi2zflgvSW0k90C6PnVClyxPO1JE=
LAMBDA=encrypted:BKbcwpXSXTi8tvVfXy0OWjl9DnuKVVSujlwxXHPILoZeVPBH+ai1XR3lTxGtUmUsqmNtMhft0h2jO7dbCNb81tZUpol141J1T+2oNetgwZ0PgRDtAHSTLLoLNrjCy9EtwGIGzukk
PEPPER=encrypted:BFMuwia02A2eZcbWTsHL3xRQy77iOdhJh1yHUoyw1wRwaXSXDSO7LrZsUZW73JY5b+RSh9DJmWAiAkzyfg3QB309GYhx4lot78A0w+aVNmP6kSz5zvr/bpm1ih7nOTmvZbQhL/AA+PV1F6Aa0nOT0y4XZ7fXPw==
PORT=encrypted:BEwVuCI4kkHrBsNxYNzPQ7QzHVZ+e8EM+CRNU65ojXUH4JN7D2BV1fuK6oIhWfjfHpsbG0Pf6uwccnhKvw58TUvgmKzAzhMTfL5/5VFYy7zmnKsNUHc9DIWALPXy1TwpHUgZJc0=
