#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
JWT_SECRET=encrypted:BFz2XyVhAWyA/h0P39u9snyJGTE4iY+FYTVv5GHm5HKuqDqzHyvJn/niOcZnDiI0ANNHfSnGUxaRmNbKEsOlQq70dJSiV1lBFdm5D32w5rrMebF6y/WFLRoma1qQ7hUpemSbuO7ZUeve0W1oswVTod5waSFDGY+BewbvYHU735aoc81ZLQ==
LAMBDA=encrypted:BDw6rfCFcNrphE/ycaCR7C5Qz7DNu+fZCOrb5kR4FUleDrz88rKAV5pYifm5WFDvD0sAUTFOTs1XltbrqD7TXF7A4xPwkyFb6YlsJWNMoQ66kg7qclMtzFtUQzdThmSIcQA+pok=
PEPPER=encrypted:BFsU/Rp6bxX5A3LHAObluDZHCGiCC6GGGLhmVU9tQq53110V8PBDH1MpCwCB95iP9VWbOWeLA7vZ+IYAN7BHojiHZexp6oEnWLeBUE+rNHip6+UtJwm1NsXX/k1Uv4XseVzi5a6sE/MgNe4eH5pC++/X1V4cry+NL4a/aLw=
PORT=encrypted:BJrBT9tbzgKlF60optuzUNNnd8ysNCYWWBiUu7k7ylEiw9JJv69SIx7QIzY+Ds9iWlZehJ08POx2u1hQAvzx0Aq5Zq0qgol3n+L7LtMlcOVj6GDhHSn44GPe9FgGIsVCoK8xUJs=
