#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BLgI2OkGtzK0Y2//felAfDm6z5wtSgUH1hUrpe9LIvadGvYxrjX9S8ICw5rIrycrRwr3CuQ0laauVpKFL32STHvayEEkG4R9z5iLKUA7FHOId2bcSDglNiLfyvngBEotc+NY/pnEoBovpQ==
AWS_ACCESS_KEY_ID=encrypted:BI5og8NMvHdYN9LztEKXtupbAjUETqKG+vV9AtoEryi+lic7sw2vKJ9phs1lVkK8dYgm8rrWYGIix8tNCMgyTJOBuEVMN23iFzu3kl4dotFE+I0DrXs6AmJA73em14ara2Za2TNsnXZhuuVEcL4bXtwPNqIm
AWS_SECRET_ACCESS_KEY=encrypted:BAl3MxOMYEREpn51zpbyi1rpLTzNPrn0coKY1BTNt7upSmmg2byqqxGY8AGuundvU2Qyqu/2m0wOAbADbQMI/Yrqof6cbFddkxCrizFPO7PM6MkvBYG1mG1V+KVFrZYEq0AdisQZ/mDVjMF+gvp09nEKaHyWwl1vu2NzryzAeZ6BiQs0h4GnB8k=
JWT_SECRET=encrypted:BBtt6LjzdxoeSRDHF89jCx8C/nJ/l0uKwGNneLoAoWDdwl52wdGYGzxwtAsCp2bYsJ9JY9Tq6+wbtzs8mZlH78y9TRhgWcHeWEVO33hjKfzrJNI75NkkXrJIDKGxy880GglmEGpxqA/KxwrKJ54jSOtmiuYc4E5gHFvsLrIXbww=
LAMBDA=encrypted:BORpfna54OV3Dtap5Xk709lBxEBYafLJZ9Rep94/6pXGlUWl0hfEk4LCgk9wymtdAL6e3Furhvj2I11Vbufzfzdfoi6Sb+gJVUIuomacsKmMU3ZLSBrH3ITiMdpeXuEaru6TmZvc
PEPPER=encrypted:BF46EYRzRv34o/cIMvM/7TzaDsEEGfEpTtRbRvpkR/nS7JLEfTc0qXR5zVGLvf3x0aPP1YX8U5b2XZNzIPP5OJOFBifceQ81kd2hAiXpDzIaQboacSevLk7XuQ626dhz6JstqkFfZG0Yw9UkkEqnk6I3Rg173w==
PORT=encrypted:BNRnNMR3VaPAr5zsKT4s1zKFbHuq6epcGRvr19q/MtfrCpTL+Q6Ti0+sGgDlMfqlGDnWv0fyWWrWeUMy2zKiR7iDrl7IgMJ8+86NKc0nrxfetBsCLiPEeovNF2hSfoPVhQQ6pvU=
