#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BKy7nY84vPNC9/IqXMuN5+ZNT6KoXxBVi7zu6/alRTZheX3v0w2sjDuc46dMRBrUM/oE7G5Q/hqqMyyeULOJBp7H6/diS5e8yp7CwwrdqZ+8tcArzAMLHItxtvC3wyq9fiPTMaRstSCa2A==
AWS_ACCESS_KEY_ID=encrypted:BGBk2yWNKubnwtXllohJTqV1EJ2roiYPiiiwJWfGxmWXL4183LN/RXMfiqxBl2O6EphUdZpHULUlyb8sPyQ8QdkfO6Iucpl5NsPFnH3iuuDovgzYHomiZI4+iVIDiBKs8GE1qy6dqria4m8PJGER2Qu7XBmg
AWS_SECRET_ACCESS_KEY=encrypted:BEZi+6oLe0U34t2F1Qnvq+Kdh4VlA1ThzPfPIBIRceOxHBE1seQPHz9KJCwwAPBQTFOII+rW92AuWaq/c/jYTaCOPEEfEel1CRQzDONo7b1BIMZ/EvVgbSYTE4RP3ZXR6UFiC+yXvGXWDOR9Shkf469ogzE9uk9unCiTAfQuyQwjsOhKhgKiRho=
JWT_SECRET=encrypted:BHVJx2WOxuOiXn5zyI5Q6YDwtTEjfg2mAz80fi8UChKndyUXWCsnFUQozlU0rEwlHTPoWl1ikKrGxMt1Pv/LQilDHYZN8povTR2cxkWYfMymn/4G2HAqZLa+QrKUSatX1lz5KXGUBIrPbUhBEL4DzCF0PS+BfuUS+hJdgC8RwGQ=
LAMBDA=encrypted:BBelzHd0s38E6erlIwmwCE8RAXfamudoZy/o7mVZ4ZThirArayWowvXL8Pno+DdcJp/rWjdFMEJzKc26IwPe3HMgPmi7q/51DVSCR8AnG6tbjcxLGcBBtK1xpJDi2DkkcEHm0Lj/
PEPPER=encrypted:BGBIPnVDEgZZ3Yp3Fud6lKIYJKXrQ95p5QDVx1YtY4tL6p65U+YNRDJN1LakDi4nTRIKfDn8Dx/tOUsxMshw9TLEq+RPMFKT7/4n8zCSLzbzEu7GIv3XFItz+/5I3fHIDNIXtTx92NPEsiGSTD++PFPD1e7Z1Q==
PORT=encrypted:BLhdQEWiEzyoCT1xDAihkLMTfN5w+Ga/vel06FS2uccXgVu03jXnU41ng3q8NmpFES9K9QWqyKsr0b6RwBqiqU4VkQgOi5gyeh5AamMSx3r2s961qTtKRiZ2vEVrUHCJMLvJMcs=
