{
    "version": 3,
    "serial": 1,
    "lineage": "c2f67dcb-b852-b094-30a0-3e251ffa7d9e",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/matthewlin/Desktop/Personal Projects/monorepo/src/cdk/monorepo-cdk/terraform.bootstrap.tfstate",
            "workspace_dir": null
        },
        "hash": 3852837914
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
